# blackjack-users-service

./: README.md
.github/workflows/: build-container.yml
infrastructure/: all-role-assignments.bicep  bicepconfig.json  containerapp.bicep  resources.bicep  resources.params.json
src/: Dockerfile  blackjack-users-service.sln
src/BlackJack.Users/: BlackJack.Users.csproj  ServiceCollectionExtensions.cs
src/BlackJack.Users.Abstractions/: BlackJack.Users.Abstractions.csproj
src/BlackJack.Users.Abstractions/DataTransferObjects/: UserDto.cs
src/BlackJack.Users.Abstractions/Repositories/: IBlackJackUsersRepository.cs
src/BlackJack.Users.Abstractions/Services/: IBlackJackUsersService.cs
src/BlackJack.Users.Api/: BlackJack.Users.Api.csproj  Dockerfile  Program.cs
src/BlackJack.Users.Api/Controllers/: UsersController.cs
src/BlackJack.Users.Api/Properties/: launchSettings.json
src/BlackJack.Users.Core.Abstractions/DataTransferObjects/: ErrorMessageDto.cs  ErrorSubstituteDto.cs  UserDto.cs
src/BlackJack.Users.Functions/: BaseFunctionStartup.cs  BlackJack.Users.Functions.csproj  BlackJackUserFunctionsStartup.cs  Dockerfile  Program.cs
src/BlackJack.Users.Functions/DataTransferObjects/: UserDto.cs
src/BlackJack.Users.Functions/Entities/: UserTableEntity.cs
src/BlackJack.Users.Functions/Functions/: CreateUserFunction.cs  ValidateUserFunction.cs
src/BlackJack.Users.Functions/Properties/: launchSettings.json
src/BlackJack.Users.Functions/Serialization/: JsonSerializationExtensionMethods.cs
src/BlackJack.Users/ErrorCodes/: BlackJackUserFailedToCreateErrorCode.cs  BlackJackUsersErrorCode.cs
src/BlackJack.Users/Exceptions/: BlackJackUsersException.cs
src/BlackJack.Users/HealthCheck/: StorageAccountHealthCheck.cs
src/BlackJack.Users/Repositories/: BlackJackUsersRepository.cs
src/BlackJack.Users/Repositories/Entities/: UserTableEntity.cs
src/BlackJack.Users/Services/: BlackJackUsersService.cs
